VITE_SUPABASE_PROJECT_ID="yfqfhrromvleprvdmvpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcWZocnJvbXZsZXBydmRtdnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTM3OTksImV4cCI6MjA3NzQ4OTc5OX0.KMCfe2WhSeUq9eEnbf7RHfLxORxO5bm4Hlwm952DywE"
VITE_SUPABASE_URL="https://yfqfhrromvleprvdmvpt.supabase.co"
