VITE_SUPABASE_PROJECT_ID="kybiqelypugpyhwfcekh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5YmlxZWx5cHVncHlod2ZjZWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODgyODYsImV4cCI6MjA4MTg2NDI4Nn0.cSVPk13AqlqVmiALcpb6baR7RjqWO2TfgGvZv4z5CM4"
VITE_SUPABASE_URL="https://kybiqelypugpyhwfcekh.supabase.co"
